<!DOCTYPE html>
<html>
<head>
               <title> Zahid Khan</title>
</head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Software Engineer, Zahid Khan, Xee, Facebook, Github, Stackoverflow, email, phoneno, medium, youtube">
  
  

<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="assets/icons/style.css">
 <link rel="stylesheet" href="assets/theme/css/style.css">


  
  
<style type="text/css">
body, input, textarea,
.mbr-company .list-group-text {
  font-family: 'Raleway', sans-serif;
}
.mbr-footer-content li,
.mbr-footer .mbr-contacts li {
  font-family: 'Raleway', sans-serif;
}

.btn,.alert,h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6,
.display-1,.display-2,.display-3,.display-4,
.mbr-figure .mbr-figure-caption,.mbr-gallery-title,
.mbr-map [data-state-details],.mbr-price {
  font-family: 'Montserrat', sans-serif;
}

.mbr-footer-content h1,.mbr-footer .mbr-contacts h1,.mbr-footer-content h2,
.mbr-footer .mbr-contacts h2,.mbr-footer-content h3,.mbr-footer .mbr-contacts h3, .mbr-footer-content h4,
.mbr-footer .mbr-contacts h4,.mbr-footer-content p strong,.mbr-footer .mbr-contacts p strong, 
.mbr-footer-content strong,.mbr-footer .mbr-contacts strong {
              font-family: 'Montserrat', sans-serif;
}
.btn-sm,.lead a,.lead blockquote,.mbr-section-subtitle,.mbr-section-hero .mbr-section-lead,
.mbr-cards .card-subtitle, .mbr-testimonial .card-block {
  font-family: 'Lora', serif;
}

.mbr-author-name {
  font-family: 'Montserrat', sans-serif;
}

.mbr-author-desc {
  font-family: 'Lora', serif;
}

.mbr-plan-title {
  font-family: 'Montserrat', sans-serif;
}
.mbr-plan-subtitle, .mbr-plan-price-desc {
  font-family: 'Lora', serif;
}

.mbr-company .list-group-item.active .list-group-text {
  color: #c0a375;
}
.mbr-footer p a,
.mbr-footer ul a {
  color: #c0a375;
}
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #c0a375;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #c0a375;
}
.lead a,
.lead a:hover {
  color: #c0a375;
}
.mbr-small-footer a,
.mbr-gallery-filter li:hover {
  color: #c0a375;
}
.scrollToTop_wraper {
  opacity: 0 !important;
}
#footer1-2 P {
  color: #efefef;
}
#header1-1 .mbr-section-title {
  color: #ffffff;
  text-align: center;
}

#social-buttons4-5 .mbr-section-title,
#social-buttons4-5 .btn-social {
  color: #fff;
}

  </style>
  
</head>
<body>
<section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow"  style="background-image: url(assets/images/jumbotron.jpg);">
    <div class="mbr-table-cell">
        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">
                    <h1 class="mbr-section-title display-1">ZAHID KHAN.</h1>
                    <p class="mbr-section-lead lead"> <br/> 
                             <q>Computer science is no more about computers than astronomy is about telescopes </q> 
                    </p>
                    <div class="mbr-section-btn" style="padding-left: 5%">
                         <a class="btn btn-lg btn-primary" href="https://www.github.com/Zahidkhan-xee">CODE ON GITHUB</a>
                        <a class="btn btn-lg btn-info-outline btn-info" href="https://stackoverflow.com/users/6073148/zahid-khan">COMMUNITY HELP ON STACK</a>
                   </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#features6-2"><i class="mbr-arrow-icon"></i></a></div>

</section>


<section class="mbr-cards mbr-section mbr-section-nopadding" id="features6-2" style="background-color: rgb(239, 239, 239);">
    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="https://www.github.com/Zahidkhan-xee" class="socicon socicon-github mbr-iconfont mbr-iconfont-features3" style="color: rgb(9, 25, 64);"></a></div>
                  <div class="card-block">
                    <h4 class="card-title">GITHUB</h4>
                    
                    <p class="card-text">GitHub is a code hosting platform for collaboration and version control.

GitHub lets you (and others) work together on projects.</p>
                    <div class="card-btn"><a href="https://www.github.com/Zahidkhan-xee" class="btn btn-primary">VIEW</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://www.youtube.com/channel/UC_pmp3mndKpDdh8Ui0jwB-w" class="socicon socicon-youtube mbr-iconfont mbr-iconfont-features3" style="color: rgb(159, 2, 0);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">YOUTUBE</h4>
                        
                        <p class="card-text">Youtube is an awesome platform for vlogging, a personal website or social media account where you regularly posts short videos.</p>
                        <div class="card-btn"><a href="https://www.youtube.com/channel/UC_pmp3mndKpDdh8Ui0jwB-w" class="btn btn-primary">WATCH</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://medium.com/@ZahidKhan.Xee" class="socicon socicon-medium  mbr-iconfont mbr-iconfont-features3"  style="color: rgb(0, 0, 0);"></a></div>
                    <div class="card-block">
                         <h4 class="card-title">MEDIUM</h4>
                        <p class="card-text">Medium is not like any other platform on the internet. Our sole purpose is to help you find compelling ideas, knowledge, and perspectives.</p>
                        <div class="card-btn"><a href="https://medium.com/@ZahidKhan.Xee" class="btn btn-primary">READ</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://stackoverflow.com/users/6073148/zahid-khan" class="socicon socicon-stackoverflow mbr-iconfont mbr-iconfont-features3" style="color: rgb(250, 175, 64);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">STACK</h4>
                        
                        <p class="card-text">Stack Overflow is the largest, most trusted online community for developers to learn, share​ ​their programming ​knowledge, and build their careers..</p>
                        <div class="card-btn"><a href="https://stackoverflow.com/users/6073148/zahid-khan" class="btn btn-primary">LISTEN</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons4-5" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">CONNECT WITH ME ON</h3>
                <div><a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/Zahidkhan.xee"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/Zahidkhan.xee"><i class="socicon socicon-facebook"></i></a>  <a class="btn btn-social" title="YouTube" target="_blank" href="#"><i class="socicon socicon-youtube"></i></a>    <a class="btn btn-social" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/Zahidkhan.xee"><i class="socicon socicon-linkedin"></i></a>   </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-6" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-4">
                <div><span class=" socicon-wikipedia  mbr-iconfont mbr-iconfont-contacts1"></span></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-4">
                <p><strong>Address</strong><br>Srinagar,<br>Jammu and Kashmir, India<br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contacts</strong><br>
Email: <strong><a href="mailto:xahiidkhan@gmail.com?subject=What to know about " target="_blank">Xahiidkhan@gmail.com</a></strong><br>
Phone: +<strong>917006076142.</strong><br><br></p>
            </div>

        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    <div class="container">
            <p class="text-xs-center">Copyright (c) 2020 Zahid Khan.</p>
    </div>
</footer>


  <script src="assets/smooth-scroll/SmoothScroll.js"></script> 
  <input name="animation" type="hidden">
  </body>
</html>
